.parent-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-top: 0px;
  }
  
  .mocbanner {
    width: 100%;
    height:480px;
    object-fit: cover;
    background-repeat: no-repeat;
  
    /* filter: brightness(0.5); */
    display: flex;
    /* box-shadow: 2px 4px 10px #000; */
    /* margin-top: -16px; */
   
  }
  
  .moccover h1 {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  
  .moccover p {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: justify;
  }
  
  .moccover img {
    cursor: pointer;
    background: transparent;
    transition: 0.5s;
  
  }
  
  .moccover img:hover {
    /* box-shadow: 1px 1px 4px #444343; */
    transform: scale(1.2);
    /* background-color: #FFCC00; */
    /* border-radius: 15px; */
    /* padding: 2px; */
  }
  
  .mocicons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  
  }
  
  .mocicons a {
    text-decoration: none;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  
  
  }
  
  .moctable {
    border: 1px solid #000;
    padding: 10px;
  
  }
  
  .moctable p {
    border-bottom: 1px solid #000;
  
  }
  
  .moccenter {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .swrildivider {
    margin-top: 100px;
    width: 90px;
    height: 15px;
    background-color: transparent !important;
  
  }
  
  .mocheader {
    text-align: center;
    margin-top: 0px;
  }
  
  @media (max-width: 1024px) {
    .mocbanner {
      flex: 100%;
      height: 500px;
    }
  
  }
  @media (max-width: 800px) {
    .mocbanner {
      flex: 100%;
      height: 400px;
    }
  
  }
  
  @media (max-width: 600px) {
    .mocbanner {
      flex: 100%;
      height: 300px;
    }
  }
  
  @media (max-width: 300px) {
    .mocbanner {
      flex: 100%;
      height: 200px;
    }
  }
  
  @media (max-width: 800px) {
  
    .mocicons {
      margin-left: 80px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
  
    }
  
  }
  
  @media (max-width: 400px) {
  
    .mocicons {
      margin-left: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  
    }
  
  }